{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MRWBlogsConnection": "Server=LAPTOP-LE4MQKM2;Database=MRWBlogs;Trusted_Connection=True;TrustServerCertificate=True;",
    "SMGeneral": "Server=LAPTOP-LE4MQKM2;Database=SMGeneral2;Integrated Security=True;TrustServerCertificate=True;",
    "SMGeo": "Server=LAPTOP-LE4MQKM2;Database=NostraGeo2;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Emailing": {
    "EmailFrom": "blogsadmin@my-real-world.net",
    "PassFrom": "Shofar8385!"
  }
}
