{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MRWBlogsConnection": "Server=LAPTOP-LE4MQKM2;Database=MRWBlogs;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
